{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiUrls": {
    "UsuarioApi": "http://localhost:5001/",
    "ProyectoApi": "http://localhost:5002/",
    "TareaApi": "http://localhost:5003/",
    "ComentarioApi": "http://localhost:5004/"
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "jaime.deugarte@ucb.edu.bo",
    "Password": "zttqdjuoqvazketi",
    "FromEmail": "jaime.deugarte@ucb.edu.bo",
    "FromName": "Sistema de Gestión de Proyectos"
  }
}
